<!DOCTYPE html>
<html>

<head>
      <title>Welcome</title>
      <meta charset="utf-8">
      <style>
      body{
        margin:0px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      h1{
        text-align: center;
        border-bottom: 3px solid gray;
        padding-bottom: 15px;
        margin-bottom: 0px;
      }
      #grid ul{
        border-right: 3px solid gray;
        width:110px;
        margin-top: 0px;
        font-size: 20px;
      }
      h2{
        margin-top: 0px;
        padding-top: 10px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      h3, p{
        padding-left: 30px;
        font-size: 23px;
      }
      </style>
</head>

<body>
      <a href="illualpha.html"><h1>2021 PLAN(illualpha)</h1></a>
      <div id="grid">
      <ul>
      <h2>Goal</h2>
      <a href="English.html"><strong><li>English</li><br></a>
      <a href="Exercise.html"><li>Exercise</li><br></a>
      <a href="Coding.html"><li>Coding</li><br></a>
      <a href="Book.html"><li>Book</li><br></a>
      <a href="Discharge.html"><li>Discharge</li><br></a>
      <a href="Feature.html"><li>Feature</li></strong></a>
    </ul>
      <div>
        <h3>What I felt in 2020 and me in the future</h3>
        <p>
       2020 felt so much. I thought I was the best so far.I thought I was better than others and could do anything.<br>
       It was my complete <strong>'misunderstanding'</strong>. I knew that there were too many people who were better than me,
       and there weren't many more without doing anything than others.I was fooling myself with pride.
       I have nothing to do, and all I have is my body.<br>
      This is me. I can't fool myself anymore, starting in 2021 is the second beginning of my life.
      It is an opportunity to make my <u>'illusions'</u> a <u>'reality'</u>. I have come to this opportunity many times,
      but I am kicked. There aren't so many opportunities to kick in anymore.
      When the opportunity comes, don't be proud, don't be lazy, act diligently and seize the opportunity.
      You have to be someone you need somewhere. You shouldn't be a burden, you've settled for reality until now,
      but you have to run.<br>Let's take a break from the toes to the top of the head until we pant in pain.
      Create a qualification to rest. Tolerance and pain, hard and pain, pain and pain, that <strong>'pain'</strong> makes me grow.
     </p>
     </div>
 </div>
 </body>
 </html>
